Molemax.App/Views/ucABCD.xaml

<UserControl x:Class="Molemax.App.Views.ucABCD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:z="clr-namespace:Molemax.App.Core"
             xmlns:core="clr-namespace:Molemax.App.Core"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ABCDImage}" ></Image>
                <Grid Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Please evaluate asymmetry"/>
                    <RadioButton Content="Lack of asymmetry in both axes" Grid.Row="1"/>
                    <RadioButton Content="Asymmetry in on axe" Grid.Row="2"/>
                    <RadioButton Content="Asymmetry in both axes" Grid.Row="3"/>
                </Grid>
                <Grid Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Please evaluate abrupt cutoff of pigment pattern in segments"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="0"/>
                        <RadioButton Content="1" Grid.Row="1"/>
                        <RadioButton Content="2" Grid.Row="2"/>
                        <RadioButton Content="3" Grid.Column="1"/>
                        <RadioButton Content="4" Grid.Column="1" Grid.Row="1"/>
                        <RadioButton Content="5" Grid.Column="1" Grid.Row="2"/>
                        <RadioButton Content="6" Grid.Column="2"/>
                        <RadioButton Content="7" Grid.Column="2" Grid.Row="1"/>
                        <RadioButton Content="8" Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Please evaluate different specific colors"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="white"/>
                        <RadioButton Content="light brown" Grid.Row="1"/>
                        <RadioButton Content="dark brown" Grid.Row="2"/>
                        <RadioButton Content="blue-gray" Grid.Column="1"/>
                        <RadioButton Content="black" Grid.Column="1" Grid.Row="1"/>
                        <RadioButton Content="red" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Please evaluate different structural components"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="homogenous area"/>
                        <RadioButton Content="pigment network" Grid.Row="1"/>
                        <RadioButton Content="streaks" Grid.Row="2"/>
                        <RadioButton Content="dots" Grid.Column="1"/>
                        <RadioButton Content="globules" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Image Description"/>
                    <TextBox Text="" Grid.Row="1" Width="200"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="ABCD Score"/>
                            <RadioButton Grid.Column="1" Content="ABCD-E Score"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Change of Nevus"/>
                            <RadioButton Grid.Column="1" Content="Yes"/>
                            <RadioButton Grid.Column="2" Content="No"/>
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="4" Text="*Kittler H.Seltenheim M.Dawid M,Pehamberger H,Wolff K,Binder M.Morphologic changes of pigmented skin lesions: a useful extension of the   ABCDE rule for dermatoscopy, J Am Acad Dermatol. 1999 Apr;40[4]:558-62."/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Diagnosis"/>
                        <TextBox Text="{Binding DiagnosisName}"/>
                    </StackPanel>
                    <Image Source="{Binding DiagnosisImage}"></Image>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Image Description"/>
                    <TextBox Text="{Binding ImageDescription}" Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="ABCD Score"/>
                        <TextBox Text="{Binding ABCDScore}" MinWidth="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&lt;&lt;"/>
                        <Button Content="&gt;&gt;"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ABCD - method result interpretation"/>
                <Image Grid.Row="1" Visibility="Collapsed"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="For further information please refer"/>
                    <TextBox Grid.Row="1"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="Important notice: Result interpretation is for teaching purposes only!"/>
                <Button Grid.Row="3" Content="click"/>
            </Grid>
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="OK" Width="200" Command="{Binding GoOKCommand}" Margin="5,0,5,20"/>
            <Button Content="Back" Width="200" Command="{Binding GoBackCommand}" Margin="5,0,5,20"/>
            <Button Content="Cancel" Width="200" Command="{Binding GoCancelCommand}"  Margin="5,0,5,20"/>
        </StackPanel>

    </Grid>
</UserControl>
