Molemax.App/Views/ucAdminUser.xaml

<UserControl x:Class="Molemax.App.Views.ucAdminUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:con="clr-namespace:Molemax.App.Core.Converter"
             xmlns:e="clr-namespace:Molemax.App.Core"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <con:ModeConverter x:Key="ModeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" Text="Select a user"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox></ListBox>
                        <StackPanel Grid.Column="1">
                            <Button Content="Add" Command="{Binding GoAddUserCommand}" ></Button>
                            <Button Content="Edit"></Button>
                            <Button Content="Delete"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Specify global user right"/>
                    <TextBlock Text="{Binding Title}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" FontSize="20" Content="Read Only" IsChecked="{Binding FollowUpLiveImageMode, Converter={StaticResource ResourceKey=ModeConverter}, ConverterParameter={x:Static e:OVERLAY_MODE.OVL_LIVE_VIDEO}}"/>
                        <CheckBox Grid.Row="1" FontSize="20" Content="Read/Write" IsChecked="{Binding FollowUpLiveImageMode, Converter={StaticResource ResourceKey=ModeConverter}, ConverterParameter={x:Static e:OVERLAY_MODE.OVL_COMPARE}}"/>
                        <CheckBox Grid.Row="2" FontSize="20" Content="Delete"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" FontSize="20" Content="Show Login Dialog"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Specify rights for other user content"/>
                    <ListView>
                        
                    </ListView>
                </StackPanel>
            </Grid>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="100,10" Width="100" Content="Close" FontSize="30" Command="{Binding GoBackCommand}" Background="{x:Null}" BorderBrush="{x:Null}" />
        </Grid>
    </Grid>
</UserControl>
