Molemax.App/Views/ucAdminImageSources.xaml

<UserControl x:Class="Molemax.App.Views.ucAdminImageSources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:e="clr-namespace:Molemax.App.Core"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock FontSize="20" Text="Select image source to show"/>
                <CheckBox FontSize="20" IsEnabled="False" Content="LiveVideo" IsChecked="{Binding SelectImageSource_LiveVideo}"/>
                <CheckBox FontSize="20" Content="LiveImage" IsChecked="{Binding SelectImageSource_LiveImage}"/>
                <CheckBox FontSize="20" Content="Image file import" IsChecked="{Binding SelectImageSource_FileImport}"/>
                <CheckBox FontSize="20" Content="Direct image import from digital camera" IsChecked="{Binding SelectImageSource_Extern}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="100,10" Width="100" Content="Close" FontSize="30" Command="{Binding GoBackCommand}" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>
