Molemax.App/Views/ucAdminImageSelectionPreview.xaml

<UserControl x:Class="Molemax.App.Views.ucAdminImageSelectionPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:e="clr-namespace:Molemax.App.Core"
             xmlns:con="clr-namespace:Molemax.App.Core.Converter"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:ModeConverter x:Key="ModeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock FontSize="20" Text="Sheet display mode"/>
            <RadioButton x:Name="rb33" IsThreeState="False" FontSize="20" Content="3*3" IsChecked="{Binding SheetDisplayMode, Converter={StaticResource ResourceKey=ModeConverter}, ConverterParameter={x:Static e:SHEET_DISPLAY_MODE.DISP_33}}"/>
            <RadioButton x:Name="rbMC" IsThreeState="False" FontSize="20" Content="M+C" IsChecked="{Binding SheetDisplayMode, Converter={StaticResource ResourceKey=ModeConverter}, ConverterParameter={x:Static e:SHEET_DISPLAY_MODE.DISP_MC}}"/>
            <RadioButton x:Name="rbDummy" IsThreeState="False" FontSize="20" Content="Dummy" IsChecked="{Binding SheetDisplayMode, Converter={StaticResource ResourceKey=ModeConverter}, ConverterParameter={x:Static e:SHEET_DISPLAY_MODE.DISP_DUMMY}}"/>
        </StackPanel>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="100,10" Width="100" Content="Close" FontSize="30" Command="{Binding GoBackCommand}" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>
