Molemax.App/Views/ucAllSkinDiseaseDetail.xaml

<UserControl x:Class="Molemax.App.Views.ucAllSkinDiseaseDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:e="clr-namespace:Molemax.App.Core"
             xmlns:con="clr-namespace:Molemax.App.Core.Converter"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding DiseaseImage}" Stretch="Fill" Width="400" Height="250"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Description:"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Category:"/>
                <TextBlock Text="{Binding Category}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
