Molemax.App/Views/ucAllSkin.xaml

<UserControl x:Class="Molemax.App.Views.ucAllSkin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:tv="clr-namespace:Molemax.App.Core.TreeViewDiseaseExplorer"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="treeView" Margin="5" ItemsSource="{Binding Items}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Margin="3" Source="{Binding Type, Converter={x:Static tv:HeaderToImageConverter.Instance}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding CategoryOrImageId}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="AllSkinContentRegion" />

            
            
            <!--<Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding ElementName=lbImageView, Path=SelectedItem}"></Image>
                <TextBlock Grid.Row="1"/>
            </Grid>-->
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Exit" Command="{Binding GoExitCommand}" FontSize="25" Margin="10,0,10,0"/>
                <Button Content="Select and Exit" Command="{Binding GoSelectAndExitCommand}" FontSize="25" Margin="10,0,10,0"/>
                <Button Content="Find" Command="{Binding GoFindCommand}" FontSize="25" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
