Molemax.App/Views/ucFullPic_Segmentation.xaml

<UserControl x:Class="Molemax.App.Views.ucFullPic_Segmentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:core="clr-namespace:Molemax.App.Core"
             xmlns:behaviors="clr-namespace:Molemax.App.Core.MouseCapture"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding FullImage}" Stretch="Fill" MinWidth="600" MinHeight="400" core:SizeObserver.Observe="True" core:SizeObserver.ObservedWidth="{Binding ImageWidth, Mode=OneWayToSource}" core:SizeObserver.ObservedHeight="{Binding ImageHeight, Mode=OneWayToSource}">
            <i:Interaction.Behaviors>
                <behaviors:MouseCaptureBehavior Proxy="{Binding}"/>
            </i:Interaction.Behaviors>
        </Image>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding PointList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Width="12" Height="12" >
                        <Path Data="M0 0  12 12M0 12 12 0" Stroke="Blue" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="OK" Name="btOK" Command="{Binding GoOKCommand}"  Width ="150" Height="40" Margin="10,5"/>
            <Button Content="Reset" Name="btReset" Command="{Binding GoResetCommand}"  Width ="150" Height="40" Margin="10,5"/>
            <Button Content="Back" Name="btBack" Command="{Binding GoBackCommand}"  Width ="150" Height="40" Margin="10,5"/>
        </StackPanel>
    </Grid>
</UserControl>
