Molemax.App/Views/ucFullPic.xaml

<UserControl x:Class="Molemax.App.Views.ucFullPic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:behaviors="clr-namespace:Molemax.App.Core.MouseCapture"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <behaviors:ResizeThumb Height="1" Cursor="SizeNS" Margin="0 -1 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <behaviors:ResizeThumb Width="1" Cursor="SizeWE" Margin="-1 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <behaviors:ResizeThumb Width="1" Cursor="SizeWE" Margin="0 0 -1 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <behaviors:ResizeThumb Height="1" Cursor="SizeNS" Margin="0 0 0 -1" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                <behaviors:ResizeThumb Width="2" Height="2" Cursor="SizeNWSE" Margin="-2 -2 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <behaviors:ResizeThumb Width="2" Height="2" Cursor="SizeNESW" Margin="0 -2 -2 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <behaviors:ResizeThumb Width="2" Height="2" Cursor="SizeNESW" Margin="-2 0 0 -2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <behaviors:ResizeThumb Width="2" Height="2" Cursor="SizeNWSE" Margin="0 0 -2 -2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type behaviors:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <behaviors:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding FullImage}" Stretch="Fill" MinWidth="600" MinHeight="400">
            <i:Interaction.Behaviors>
                <behaviors:MouseCaptureBehavior Proxy="{Binding}"/>
            </i:Interaction.Behaviors>
        </Image>
        <Canvas Grid.Row="0" >
            <ContentControl Width="{Binding RectangleWidth, Mode=TwoWay}" Height="{Binding RectangleHeight, Mode=TwoWay}" Canvas.Top="{Binding RectangleY, Mode=TwoWay}" Canvas.Left="{Binding RectangleX, Mode=TwoWay}" Template="{StaticResource DesignerItemTemplate}" Visibility="{Binding RectangleVisible}">
                <Rectangle Fill="Transparent" Stroke="White" IsHitTestVisible="False" StrokeThickness="1"/>
            </ContentControl>
            <ContentControl Width="12" Height="12" Canvas.Top="{Binding RectangleY, Mode=TwoWay}" Canvas.Left="{Binding RectangleX, Mode=TwoWay}" Visibility="{Binding PointVisible}">
                <Path Data="M0 0  12 12M0 12 12 0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ContentControl>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="OK" Name="btOK" Command="{Binding GoOKCommand}"  Width ="150" Height="40" Margin="10,5"/>
            <Button Content="Back" Name="btBack" Command="{Binding GoBackCommand}"  Width ="150" Height="40" Margin="10,5"/>
        </StackPanel>
    </Grid>
</UserControl>
