Molemax.App/Views/ucImageImport.xaml

<UserControl x:Class="Molemax.App.Views.ucImageImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:tv="clr-namespace:Molemax.App.Core.TreeViewFileExplorer"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TreeView Name="treeView" Margin="5" ItemsSource="{Binding Items}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Margin="3" Source="{Binding Type, Converter={x:Static tv:HeaderToImageConverter.Instance}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Image Grid.Row="1" Source="{Binding ElementName=lbImageView, Path=SelectedItem}"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lbImageView" ItemsSource="{Binding ImagesInSelectedFolder}" SelectedIndex="0" SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<TextBlock Text="{Binding}"/>-->
                            <Image Width="200" Stretch="Fill" Source="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox Grid.Row="1" Content="Delete image after import"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Import as Macro" Width="300" Height="60" Command="{Binding GoImportMacroCommand}" FontSize="25" Margin="10,0,10,0"/>
                <Button Content="Import as Close Up" Width="350" Height="60" Command="{Binding GoImportCloseUpCommand}" FontSize="25" Margin="10,0,10,0"/>
                <Button Content="Import as Micro" Width="300" Height="60" Command="{Binding GoImportMicroCommand}" FontSize="25" Margin="10,0,10,0"/>
                <Button Content="Back" Width="300" Height="60" Command="{Binding GoBackCommand}" FontSize="25" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
