Molemax.App/Views/ucLiveVideo.xaml

<UserControl x:Class="Molemax.App.Views.ucLiveVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1900"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:camera="clr-namespace:Camera;assembly=Camera"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <camera:CaptureControlWPF Grid.Row="0" Name="capture" Margin="10 ,0"/>
        <Image Grid.Row="0" x:Name="snapshot" Source="{Binding Image}" Width ="1600" Stretch="Fill"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Freeze" Name="btLive" Click="btLive_Click" Width ="150" Height="40" Margin="10,5"/>
            <Button Content="OK" Name="btOK" Command="{Binding GoOKCommand}"  Width ="150" Height="40" Margin="10,5"/>
            <Button Content="Back" Name="btBack" Command="{Binding GoBackCommand}"  Width ="150" Height="40" Margin="10,5"/>

        </StackPanel>
    </Grid>
</UserControl>
