Molemax.App/Views/ucPatientMenu.xaml

<UserControl x:Class="Molemax.App.Views.ucPatientMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molemax.App.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DesignHeight="450" d:DesignWidth="800">


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbImportSource"  Grid.Row="1" Grid.Column="0"  SelectedIndex="0" IsReadOnly="True" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ComboBoxItem Name="ImportSourceLiveVideo">
                <Button Content="LiveVideo" Command="{Binding GoSelectionCommand}" CommandParameter="{Binding ElementName=ImportSourceLiveVideo}"/>
            </ComboBoxItem>
            <ComboBoxItem Name="ImportSourceFileImport">
                    <Button Content="Image file import" Command="{Binding GoSelectionCommand}" CommandParameter="{Binding ElementName=ImportSourceFileImport}"/>
            </ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="2" Grid.Column="0" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding GoFollowUpCommand}">
            <TextBlock Text="Follow Up"></TextBlock>
        </Button>

        <Button Grid.Row="3" Grid.Column="0" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}">
            <TextBlock Text="Scoring"></TextBlock>
        </Button>

        <Button Grid.Row="4" Grid.Column="0" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding GoExpressSessionImagesCommand}" Visibility="{Binding ExpressSessionButtonVisibility}">
            <TextBlock Text="Express Session Images"></TextBlock>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding GoReportCommand}">
            <TextBlock Text="Reports"></TextBlock>
        </Button>


        <Button Content="Back" Grid.Row="8" Grid.Column="1" FontSize="40" Command="{Binding GoBackCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10"/>

    </Grid>
</UserControl>
