Molemax.App/Views/ucPatientSearch.xaml

<UserControl x:Class="Molemax.App.Views.ucPatientSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Molemax.App.Views"
      xmlns:e="clr-namespace:Molemax.App.Core"
      mc:Ignorable="d"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:prism="http://prismlibrary.com/"             
      prism:ViewModelLocator.AutoWireViewModel="True" Width="1500" Height="900">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" Background="{x:Null}" Margin="5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Simple" FontSize="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Button Content="A" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,5,0" Command="{Binding GoAlphaCommand}" CommandParameter="A"/>
                        <Button Content="B" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="B"/>
                        <Button Content="C" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="C"/>
                        <Button Content="D" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="D"/>
                        <Button Content="E" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="E"/>
                        <Button Content="F" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="F"/>
                        <Button Content="G" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="G"/>
                        <Button Content="H" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="H"/>
                        <Button Content="I" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="I"/>
                        <Button Content="J" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="J"/>
                        <Button Content="K" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="K"/>
                        <Button Content="L" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="L"/>
                        <Button Content="M" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="M"/>
                        <Button Content="N" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="N"/>
                        <Button Content="O" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="O"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5">
                        <Button Content="P" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,5,0" Command="{Binding GoAlphaCommand}" CommandParameter="P"/>
                        <Button Content="Q" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="Q"/>
                        <Button Content="R" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="R"/>
                        <Button Content="S" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="S"/>
                        <Button Content="T" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="T"/>
                        <Button Content="U" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="U"/>
                        <Button Content="V" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="V"/>
                        <Button Content="W" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="W"/>
                        <Button Content="X" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="X"/>
                        <Button Content="Y" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="Y"/>
                        <Button Content="Z" FontSize="30" Width="45" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Command="{Binding GoAlphaCommand}" CommandParameter="Z"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Text="Last Name" Margin="0,5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding LastName}" Width="500" HorizontalAlignment="Left" Margin="0,5"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" Text="First Name" Margin="0,5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Text="{Binding FirstName}" Width="500" HorizontalAlignment="Left" Margin="0,5"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" Text="Insurance Number" Margin="0,5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" Text="{Binding InsuranceNumber}" Margin="0,5" Width="500" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" Text="Birthdate(MM/dd/yyyy)" Margin="0,5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" FontSize="20" Text="{Binding Birthdate}" Margin="0,5" Width="500" HorizontalAlignment="Left"/>
                    <Button Grid.Row="5" Grid.Column="2" Content="Start search" FontSize="20" Margin="5" Command="{Binding GoSearchCommand}"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" FontSize="25" Height="38" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="906*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.RowSpan="6" Grid.ColumnSpan="3"/>
                    <Button Grid.Column="3" Content="Add Query" FontSize="20" Margin="5"></Button>
                    <Button Grid.Row="1" Grid.Column="3" Content="Delete Query" FontSize="20" Margin="5"></Button>
                    <Button Grid.Row="5" Grid.Column="3" Content="Start search" FontSize="20" Margin="5"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Matching Patients" FontSize="25"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding PatientList}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"><!--IsSynchronizedWithCurrentItem="True">-->
                <!--<DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding GoTableClickCommand}"
                        CommandParameter="{Binding PatientList/}"/>
                </DataGrid.InputBindings>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GoTableClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Name" FontSize="20" Binding="{Binding lastname}" Width="350"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstname}" Width="350"/>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding birthdate}" Width="200"/>
                    <DataGridTextColumn Header="Insurance Number" Binding="{Binding insnr}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Grid.Row="1" Grid.Column="1" Height="100" VerticalAlignment="Top" Margin="10,0" Source="{Binding PatientFaceImage}" ></Image>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Name="btLiveVideo" Content="Select" Width="200" FontSize="30" Margin="10,10,10,10" Command="{Binding GoSelectCommand}" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Name="btSave" Content="Follow Up" Width="200" FontSize="30" Margin="10,10,10,10" Command="{Binding GoFollowUpCommand}" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Name="btBack" Content="Back" Width="200" FontSize="30" Margin="10,10,10,10" Command="{Binding GoBackCommand}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
