Molemax.App/Views/ucPMSSelect.xaml

<UserControl x:Class="Molemax.App.Views.ucPMSSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:l="clr-namespace:Molemax.App.Core"
             xmlns:con="clr-namespace:Molemax.App.Core.Converter"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:ReportOptionConverter x:Key="ReportOptionConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="5"  ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Options" Content="All visits" FontSize="20" Margin="20" IsChecked="{Binding VisitOption, Converter={StaticResource ResourceKey=ReportOptionConverter}, ConverterParameter={x:Static l:REPORT_VISIT_OPTION.ALL_VISITS}}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="20">
            <RadioButton Content="Select visits"  FontSize="20" GroupName="Options"  IsChecked="{Binding VisitOption, Converter={StaticResource ResourceKey=ReportOptionConverter}, ConverterParameter={x:Static l:REPORT_VISIT_OPTION.SELECT_VISITS}}"/>
            <l:CustomDataGrid Grid.Row="1" ItemsSource="{Binding VisitGroupList}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItemsList="{Binding SelectedVisitGroupList, Mode=TwoWay}"  FontSize="20">
                <l:CustomDataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </l:CustomDataGrid.ColumnHeaderStyle>
                <l:CustomDataGrid.Columns>
                    <DataGridTextColumn Header="Date" FontSize="20" Binding="{Binding Date}" Width="150"/>
                    <DataGridTextColumn Header="Images" Binding="{Binding Images}" Width="150"/>
                    <DataGridTextColumn Header="MAC" Binding="{Binding MAC}" Width="150"/>
                    <DataGridTextColumn Header="CUP" Binding="{Binding CUP}" Width="150"/>
                    <DataGridTextColumn Header="ELM" Binding="{Binding ELM}" Width="150"/>
                </l:CustomDataGrid.Columns>
            </l:CustomDataGrid>
        </StackPanel>
        <RadioButton Grid.Row="3" Grid.Column="1" GroupName="Options" Content="Select individual images" FontSize="20" Margin="20"  IsChecked="{Binding VisitOption, Converter={StaticResource ResourceKey=ReportOptionConverter}, ConverterParameter={x:Static l:REPORT_VISIT_OPTION.SELECT_INDIVIDUAL}}"/>
        <Grid Margin="20" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoSelectCommand}" Content="Select" IsDefault="True" FontSize="20" Width="200"/>
            <Button Command="{Binding GoCancelCommand}" Content="Cancel" IsDefault="True" FontSize="20" Width="200" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
