Molemax.App/Views/ucPrint.xaml

<UserControl x:Class="Molemax.App.Views.ucPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molemax.App.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DesignHeight="800" d:DesignWidth="1600">


    <Grid Margin="20" ShowGridLines="True">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid  ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Printing Options" FontSize="40" />
                    <CheckBox Content="Include patient data" FontSize="40" Grid.Row="1" IsEnabled="False"/>
                    <CheckBox Content="Include diagnoses" FontSize="40" Grid.Row="2" IsEnabled="False"/>
                    <CheckBox Content="Include Excision status of ELM" FontSize="40" Grid.Row="3" IsEnabled="False"/>
                    <CheckBox Content="Include comments" FontSize="40" Grid.Row="4" IsEnabled="False"/>
                    <CheckBox Content="Include image data" FontSize="40" Grid.Row="5" IsEnabled="False"/>
                    <CheckBox Content="Include all correspo9nding images" FontSize="40" Grid.Row="6" IsEnabled="False"/>
                    <CheckBox Content="Print correspnding PSL location" FontSize="40" Grid.Row="7" IsEnabled="False"/>
                    <Button Content="Update preview" FontSize="40" Grid.Row="8" HorizontalAlignment="Right" Command="{Binding GoUpdatePreviewCommand}" IsEnabled="False"/>
                    <TextBlock Text="Report Information" FontSize="40" Grid.Row="9"/>
                    <Grid Grid.Row="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Number of ELM images:" FontSize="40" Grid.Row="0" Grid.Column="0"/>
                        <TextBox FontSize="40"  Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Number of Close Up images:" FontSize="40" Grid.Row="1" Grid.Column="0"/>
                        <TextBox FontSize="40"  Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Number of Macro images:" FontSize="40" Grid.Row="2" Grid.Column="0"/>
                        <TextBox FontSize="40"  Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="Number of missing images:" FontSize="40" Grid.Row="3" Grid.Column="0"/>
                        <TextBox FontSize="40"  Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Page count:" FontSize="40" Grid.Row="4" Grid.Column="0"/>
                        <TextBox FontSize="40"  Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="left" FontSize="20"/>
                            <TextBlock Text="1/9" FontSize="40"/>
                            <Button Content="right" FontSize="20"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PDFImage}" Stretch="Fill" Margin="150,0"></Image>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Button Content="ZI" FontSize="40"/>
                                <Button Content="ZO" FontSize="40"/>
                                <Button Content="1" FontSize="40"/>
                                <Button Content="2" FontSize="40"/>
                                <Button Content="1:1" FontSize="40"/>

                                <Button Content="PDF" FontSize="40"/>
                                <Button Content="PRINT" FontSize="40"/>
                            </StackPanel>
                        </Grid>
                        <CheckBox Content="show printer setup dialog" FontSize="40" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Export to PMS" Width="400" Grid.Column="0" FontSize="40" Command="{Binding GoExportToPMSCommand}"/>
                <Button Content="Print" Width="200" Grid.Column="1" FontSize="40" Command="{Binding GoPrintCommand}"/>
                <Button Content="Cancel" Width="200" Grid.Column="2" FontSize="40" Command="{Binding GoCancelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
