Molemax.App/Views/ucPrintSelection.xaml

<UserControl x:Class="Molemax.App.Views.ucPrintSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{Binding MacroButtonContent}" FontSize="25" Width="200" Height="40" Margin="5" Command="{Binding GoMacroCommand}"/>
                        <Button Content="{Binding CloseUpButtonContent}" FontSize="25" Width="200" Height="40" Margin="5" Command="{Binding GoCloseUpCommand}"/>
                        <Button Content="{Binding MicroUpButtonContent}" FontSize="25" Width="200" Height="40" Margin="5" Command="{Binding GoMicroCommand}"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--first column-->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Image00Title}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image00TextBackground}"/>
                            <Grid>
                                <Image x:Name="Image00" Source="{Binding Image00}" Stretch="Fill" Height="210" Width="400">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="0"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Canvas>
                                    <ContentControl Width="{Binding Image00RectangleWidth, Mode=TwoWay}" Height="{Binding Image00RectangleHeight, Mode=TwoWay}" Canvas.Top="{Binding Image00RectangleY, Mode=TwoWay}" Canvas.Left="{Binding Image00RectangleX, Mode=TwoWay}" Visibility="{Binding Image00RectangleVisible, Mode=TwoWay}">
                                        <Rectangle Fill="Transparent" Stroke="White" IsHitTestVisible="False" StrokeThickness="2"/>
                                    </ContentControl>
                                    <ContentControl Width="12" Height="12" Canvas.Top="{Binding Image00PointY, Mode=TwoWay}" Canvas.Left="{Binding Image00PointX, Mode=TwoWay}" Visibility="{Binding Image00PointVisible, Mode=TwoWay}">
                                        <Path Data="M0 0  12 12M0 12 12 0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ContentControl>
                                </Canvas>
                            </Grid>
                            <TextBlock Text="{Binding Image00Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image00TextBackground}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="{Binding Image10Title}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image10TextBackground}"/>
                            <Grid>
                                <Image x:Name="Image10" Source="{Binding Image10}" Stretch="Fill" Height="210" Width="400">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="3"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Canvas>
                                    <ContentControl Width="{Binding Image10RectangleWidth, Mode=TwoWay}" Height="{Binding Image10RectangleHeight, Mode=TwoWay}" Canvas.Top="{Binding Image10RectangleY, Mode=TwoWay}" Canvas.Left="{Binding Image10RectangleX, Mode=TwoWay}" Visibility="{Binding Image10RectangleVisible, Mode=TwoWay}">
                                        <Rectangle Fill="Transparent" Stroke="White" IsHitTestVisible="False" StrokeThickness="2"/>
                                    </ContentControl>
                                    <ContentControl Width="12" Height="12" Canvas.Top="{Binding Image10PointY, Mode=TwoWay}" Canvas.Left="{Binding Image10PointX, Mode=TwoWay}" Visibility="{Binding Image10PointVisible, Mode=TwoWay}">
                                        <Path Data="M0 0  12 12M0 12 12 0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ContentControl>
                                </Canvas>
                            </Grid>
                            <TextBlock Text="{Binding Image10Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image10TextBackground}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <TextBlock Text="{Binding Image20Title}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image20TextBackground}"/>
                            <Grid>
                                <Image x:Name="Image20" Source="{Binding Image20}" Stretch="Fill" Height="210" Width="400">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="6"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Canvas>
                                    <ContentControl Width="{Binding Image20RectangleWidth, Mode=TwoWay}" Height="{Binding Image20RectangleHeight, Mode=TwoWay}" Canvas.Top="{Binding Image20RectangleY, Mode=TwoWay}" Canvas.Left="{Binding Image20RectangleX, Mode=TwoWay}" Visibility="{Binding Image20RectangleVisible, Mode=TwoWay}">
                                        <Rectangle Fill="Transparent" Stroke="White" IsHitTestVisible="False" StrokeThickness="2"/>
                                    </ContentControl>
                                    <ContentControl Width="12" Height="12" Canvas.Top="{Binding Image20PointY, Mode=TwoWay}" Canvas.Left="{Binding Image20PointX, Mode=TwoWay}" Visibility="{Binding Image20PointVisible, Mode=TwoWay}">
                                        <Path Data="M0 0  12 12M0 12 12 0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ContentControl>
                                </Canvas>
                            </Grid>
                            <TextBlock Text="{Binding Image02Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image20TextBackground}"/>
                        </StackPanel>
                        <!--second column-->
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Image01Title}" FontSize="15" Foreground="Black" TextAlignment="Center"  Background="{Binding Image01TextBackground}"/>
                            <Grid>
                                <Image x:Name="Image01" Source="{Binding Image01}" Stretch="Fill" Height="210" Width="400">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Canvas>
                                    <ContentControl Width="12" Height="12" Canvas.Top="{Binding Image01PointY, Mode=TwoWay}" Canvas.Left="{Binding Image01PointX, Mode=TwoWay}" Visibility="{Binding Image01PointVisible, Mode=TwoWay}">
                                        <Path Data="M0 0  12 12M0 12 12 0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ContentControl>
                                </Canvas>
                            </Grid>
                            <TextBlock Text="{Binding Image01Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"  Background="{Binding Image01TextBackground}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Image11Title}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image11TextBackground}"/>
                            <Grid>
                                <Image x:Name="Image11" Source="{Binding Image11}" Stretch="Fill" Height="210" Width="400">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="4"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Canvas>
                                    <ContentControl Width="12" Height="12" Canvas.Top="{Binding Image11PointY, Mode=TwoWay}" Canvas.Left="{Binding Image11PointX, Mode=TwoWay}" Visibility="{Binding Image11PointVisible, Mode=TwoWay}">
                                        <Path Data="M0 0  12 12M0 12 12 0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ContentControl>
                                </Canvas>
                            </Grid>
                            <TextBlock Text="{Binding Image11Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image11TextBackground}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding Image21Title}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image21TextBackground}"/>
                            <Grid>
                                <Image x:Name="Image21" Source="{Binding Image21}" Stretch="Fill" Height="210" Width="400">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="7"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Canvas>
                                    <ContentControl Width="12" Height="12" Canvas.Top="{Binding Image21PointY, Mode=TwoWay}" Canvas.Left="{Binding Image21PointX, Mode=TwoWay}" Visibility="{Binding Image21PointVisible, Mode=TwoWay}">
                                        <Path Data="M0 0  12 12M0 12 12 0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ContentControl>
                                </Canvas>
                            </Grid>
                            <TextBlock Text="{Binding Image21Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image21TextBackground}"/>
                        </StackPanel>

                        <!--third column-->
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock Text="{Binding Image02Title}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image02TextBackground}"/>
                            <Grid>
                                <Image x:Name="Image02" Source="{Binding Image02}" Stretch="Fill" Height="210" Width="400">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                            <TextBlock Text="{Binding Image02Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image02TextBackground}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="{Binding Image12Title}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image12TextBackground}"/>
                            <Grid>
                                <Image Source="{Binding Image12}" Stretch="Fill" Height="210" Width="400">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="5"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                            <TextBlock Text="{Binding Image12Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image12TextBackground}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="{Binding Image22Title}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image22TextBackground}"/>
                            <Grid>
                                <Image Source="{Binding Image22}" Stretch="Fill" Height="210" Width="400">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="8"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                            <TextBlock Text="{Binding Image22Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center" Background="{Binding Image22TextBackground}"/>
                        </StackPanel>
                        
                        <!--forth column-->
                        <Button Content="&lt;&lt;" Grid.Row="0" Grid.Column="3" Width="40" Height="40" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding GoPreviousCommand}"/>
                        <Button Content="&gt;&gt;" Grid.Row="2" Grid.Column="3" Width="40" Height="40" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding GoNextCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="Image history" FontSize="30" TextAlignment="Center" Margin="0,0,0,10"/>
                    <ListBox x:Name="lbImageView"  ItemsSource="{Binding ImageHistoryList, Mode=TwoWay}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{Binding ImageHistoryTextBackground}">
                                        <TextBlock Text="{Binding CreateDate}"/>
                                        <TextBlock Text="{Binding ImageId}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <Image Grid.Row="1" Source="{Binding Image}" Width="380" Height="210" Stretch="Fill">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.GoImageHistoryMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <TextBlock Grid.Row="2" Text="{Binding Loctext}" HorizontalAlignment="Center" Background="{Binding ImageHistoryTextBackground}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Print" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoPrintCommand}"/>
                <!--<Button Content="Details" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoDetailsCommand}"/>-->
                <!--<Button Content="Image file import" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoImageFileImportCommand}"/>-->
                <Button Content="Back" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoBackCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Content="3*3" FontSize="30" Width="50" Height="50" Margin="5" Command="{Binding Go33Command}"/>
        </StackPanel>
    </Grid>
</UserControl>
