Molemax.App/Views/ucSegmentation.xaml

<UserControl x:Class="Molemax.App.Views.ucSegmentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             xmlns:z="clr-namespace:Molemax.App.Core"
             xmlns:tv="clr-namespace:Molemax.App.Core.TreeViewFileExplorer"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,0,5,0">
                <Image Source="{Binding SegmentationImage}" Stretch="Uniform"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Please select the segmentation method" FontSize="15"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Last segmentation method" FontSize="15"/>
                <TextBox Text="{Binding SegmentationMethod}" FontSize="15"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Manual" FontSize="20" Width="200" Command="{Binding GoManualCommand}"/>
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="ABCD" Width="200" Command="{Binding GoABCDCommand}" Margin="5,0,5,20"/>
            <Button Content="Results" Width="200" Command="{Binding GoResultsCommand}" Margin="5,0,5,20"/>
            <Button Content="Cancel" Width="200" Command="{Binding GoCancelCommand}"  Margin="5,0,5,20"/>
        </StackPanel>

    </Grid>
</UserControl>
