Molemax.App/Views/ucSelection_Dummy.xaml

<UserControl x:Class="Molemax.App.Views.ucSelection_Dummy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Location sheet of 32 ELM images" FontSize="30" HorizontalAlignment="Center"/>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--first column-->

                        <Grid Margin="10">
                            <Image x:Name="Image00" Source="/Molemax.App;component/Images/Dummy/Ken/1.bmp" Stretch="Uniform">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Canvas>
                                <ContentControl Width="12" Height="12" Canvas.Top="{Binding Image00PointY, Mode=TwoWay}" Canvas.Left="{Binding Image00PointX, Mode=TwoWay}" Visibility="{Binding Image00PointVisible, Mode=TwoWay}">
                                    <Path Data="M0 0  12 12M0 12 12 0" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </ContentControl>
                            </Canvas>
                        </Grid>

                        <Grid Grid.Row="1" Margin="10">
                            <Image x:Name="Image10" Source="../Images/Dummy/Ken/4.bmp" Stretch="Fill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="3"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="2" Margin="10">
                            <Image x:Name="Image20" Source="../Images/Dummy/Ken/7.bmp" Stretch="Fill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="6"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                        <!--second column-->
                        <Grid Grid.Column="1" Margin="10">
                            <Image x:Name="Image01" Source="../Images/Dummy/Ken/2.bmp" Stretch="Fill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                            <Image x:Name="Image11" Source="../Images/Dummy/Ken/5.bmp" Stretch="Fill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="4"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                            <Image x:Name="Image21" Source="../Images/Dummy/Ken/8.bmp" Stretch="Fill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="7"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>

                        <!--third column-->
                        <Grid Grid.Column="2" Margin="10">
                            <Image x:Name="Image02" Source="../Images/Dummy/Ken/3.bmp" Stretch="Fill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
                            <Image Source="../Images/Dummy/Ken/6.bmp" Stretch="Fill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="5"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                            <Image Source="../Images/Dummy/Ken/9.bmp" Stretch="Fill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoImageMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="8"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                        
                        <!--forth column-->
                        <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Source="/Molemax.App;component/Images/Dummy/Ken/1.bmp" Stretch="Fill"  Margin="10"/>


                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="Image history" FontSize="30" TextAlignment="Center" Margin="0,0,0,10"/>
                    <ListBox x:Name="lbImageView"  ItemsSource="{Binding ImageHistoryList, Mode=TwoWay}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{Binding ImageHistoryTextBackground}">
                                        <TextBlock Text="{Binding CreateDate}"/>
                                        <TextBlock Text="{Binding ImageId}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <Image Grid.Row="1" Source="{Binding Image}" Width="380" Height="210" Stretch="Fill">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.GoImageHistoryMouseLeftButtonDownCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <TextBlock Grid.Row="2" Text="{Binding Loctext}" HorizontalAlignment="Center" Background="{Binding ImageHistoryTextBackground}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <ComboBox x:Name="cbImportSource" SelectedIndex="0" IsReadOnly="True" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                    <ComboBoxItem Name="ImportSourceLiveVideo">
                        <Button Content="LiveVideo" Command="{Binding GoFollowUpCommand}" CommandParameter="{Binding ElementName=ImportSourceLiveVideo}"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="ImportSourceFileImport">
                        <Button Content="Image file import"  FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoFollowUpCommand}" CommandParameter="{Binding ElementName=ImportSourceFileImport}"/>
                    </ComboBoxItem>
                </ComboBox>
                <!--<Button Content="Trending" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoTrendingCommand}"/>-->
                <!--<Button Content="Details" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoDetailsCommand}"/>-->
                <Button Content="Image file import" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoImageFileImportCommand}"/>
                <Button Content="Back" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoBackCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Content="3*3" FontSize="30" Width="50" Height="50" Margin="5" Command="{Binding Go33Command}"/>
        </StackPanel>
    </Grid>
</UserControl>
