Molemax.App/Views/ucStiWia.xaml

<UserControl x:Class="Molemax.App.Views.ucStiWia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molemax.App.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="1800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                --><!--first column--><!--
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Image00Title}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                    <Grid>
                        <Image x:Name="Image00" Source="{Binding Image00}" Stretch="Fill" Height="210" Width="400"/>
                    </Grid>
                    <TextBlock Text="{Binding Image00Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="{Binding Image10Title}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                    <Image x:Name="Image10" Source="{Binding Image10}" Stretch="Fill" Height="210" Width="400"/>
                    <TextBlock Text="{Binding Image10Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="{Binding Image20Title}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                    <Image x:Name="Image20" Source="{Binding Image20}" Stretch="Fill" Height="210" Width="400"/>
                    <TextBlock Text="{Binding Image02Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </StackPanel>
                --><!--second column--><!--
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{Binding Image01Title}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                    <Image x:Name="Image01" Source="{Binding Image01}" Stretch="Fill" Height="210" Width="400"/>
                    <TextBlock Text="{Binding Image01Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding Image11Title}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                    <Image x:Name="Image11" Source="{Binding Image11}" Stretch="Fill" Height="210" Width="400"/>
                    <TextBlock Text="{Binding Image11Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding Image21Title}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                    <Image x:Name="Image21" Source="{Binding Image21}" Stretch="Fill" Height="210" Width="400"/>
                    <TextBlock Text="{Binding Image21Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </StackPanel>

                --><!--third column--><!--
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Text="{Binding Image02Title}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                    <Image x:Name="Image02" Source="{Binding Image02}" Stretch="Fill" Height="210" Width="400"/>
                    <TextBlock Text="{Binding Image02Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding Image12Title}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                    <Image Source="{Binding Image12}" Stretch="Fill" Height="210" Width="400"/>
                    <TextBlock Text="{Binding Image12Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="{Binding Image22Title}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                    <Image Source="{Binding Image22}" Stretch="Fill" Height="210" Width="400"/>
                    <TextBlock Text="{Binding Image22Loctext}" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </StackPanel>

                --><!--forth column--><!--
                <Button Content="&lt;&lt;" Grid.Row="0" Grid.Column="3" Width="40" Height="40" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding GoPreviousCommand}"/>
                <Button Content="&gt;&gt;" Grid.Row="2" Grid.Column="3" Width="40" Height="40" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding GoNextCommand}"/>
            </Grid>
        </Grid>-->


        <ListView Grid.Row="0" x:Name="ExpressImageLV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ImageDataList}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300" Height="200">
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stretch="Fill"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Localize" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoLocalizeCommand}"/>
            <Button Content="Full Picture" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoFullPictureCommand}"/>
            <Button Content="Remove" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoRemoveCommand}"/>
            <Button Content="Back" FontSize="25" Width="200" Height="60" Margin="5" Command="{Binding GoBackCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
